{"name":"node-health-worker","private":true,"version":"0.1.0","scripts":{"start":"tsx src/worker.ts"},"dependencies":{"@prisma/client":"^6.19.0","bullmq":"^5.58.5","ioredis":"^5.8.2","tsx":"^4.19.2","typescript":"^5.8.0"}}
